#Url onde nossa api esta executando
APP_URL=http://localhost:3333
#Ambiente em que nossa aplicação estara rodando
NODE_ENV=development

# Auth, variaveis de ambiente relacionadas a autenticação
# quantidade maxima de caracter 32
APP_SECRET=

# Database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#Mongo

MONGO_URL =

#REDIS

REDIS_HOST=127.0.0.1
REDIS_PORT=6378

#MAIL
MAIL_HOST=
MAIL_ṔORT=
MAIL_USER=
MAIL_PASS=

#SENTRY

SENTRY_DSN=
